# Retrofit-Htpp-Request

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enes/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/retrofit/: BaseApplication.kt
app/src/main/java/com/enes/retrofit/adapter/: DogRecyclerViewAdapter.kt
app/src/main/java/com/enes/retrofit/di/: AppModule.kt
app/src/main/java/com/enes/retrofit/service/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/enes/retrofit/ui/: MainActivity.kt
app/src/main/java/com/enes/retrofit/viewModel/: DogViewModel.kt
app/src/test/java/com/enes/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
